# ndev-request-ai

./: .gitignore  README.md  README.txt  api.http  build.gradle  settings.gradle  testcases.xlsx
frontend/: .gitignore  index.html  package-lock.json  package.json  vite.config.ts
frontend/data/: req-genie.lock.db  req-genie.mv.db
frontend/src/: main.tsx  routeTree.gen.ts  styles.css
frontend/src/components/knowledge/: PlantUmlBlock.tsx
frontend/src/components/wizard/: WizardContext.tsx  WizardShell.tsx  catalog.ts  submit.ts  types.ts
frontend/src/components/wizard/intake/: IntakeFormView.tsx
frontend/src/components/wizard/shared/: AdditionalCheck.tsx  EmptyKbNotice.tsx  FileAttachZone.tsx  SlideShell.tsx
frontend/src/components/wizard/slides/: Slide1FuncType.tsx  Slide2Category.tsx  Slide3Basics.tsx  Slide4Details.tsx  Slide5Impact.tsx  Slide6AiDeepDive.tsx  Slide7PaymentMethodIntake.tsx
frontend/src/hooks/: use-mobile.tsx
frontend/src/lib/: intakeForm.ts  knowledge.ts  requests.ts  utils.ts
frontend/src/routes/: __root.tsx  index.tsx  knowledge.tsx  knowledge_.$id.tsx  list.tsx  new.tsx  result.tsx  result_.$id.tsx
src/main/java/com/nice/qa/: NiceQaApplication.java
src/main/java/com/nice/qa/config/: GeminiConfig.java  GeminiProperties.java  JpaConfig.java
src/main/java/com/nice/qa/controller/: ApiExceptionHandler.java  CatalogController.java  DevRequestController.java  IntakeFormController.java  KnowledgeBaseController.java  PlantUmlController.java  RequestController.java  SpaFallbackController.java  TestCaseController.java  TestController.java
src/main/java/com/nice/qa/dto/: DevRequestRequest.java  TestCaseDto.java  TestCaseRequest.java
src/main/java/com/nice/qa/entity/: DevRequest.java  DevRequestStatus.java
src/main/java/com/nice/qa/exception/: DiagramRenderException.java  LlmException.java
src/main/java/com/nice/qa/repository/: DevRequestRepository.java
src/main/java/com/nice/qa/service/: DesignFlowService.java  DevRequestStorageService.java  DocService.java  FlowService.java  LLMDocService.java  RequestDocService.java  TestCaseService.java
src/main/java/com/nice/qa/service/excel/: ExcelExporter.java
src/main/java/com/nice/qa/service/externalsync/: ExternalSyncPort.java  NoopExternalSyncPort.java  PublishedRequest.java  SyncResult.java
src/main/java/com/nice/qa/service/flow/: FlowImageRenderer.java  PlantUmlFlowImageRenderer.java
src/main/java/com/nice/qa/service/impl/: DocServiceImpl.java  FlowServiceImpl.java
src/main/java/com/nice/qa/service/intake/: IntakeForm.java  IntakeFormService.java
src/main/java/com/nice/qa/service/knowledge/: CategoryTree.java  DocRepository.java  KbFilter.java  (+7 more)
src/main/java/com/nice/qa/util/: ZipBuilder.java
src/main/resources/: application.yml
src/main/resources/docs/: README_KB.md
src/main/resources/docs/catalog/: catalog_category_tree_v1.yaml
src/main/resources/docs/knowledge_base/provider/: kb_provider_kakaopay_v2.0.md  kb_provider_naverpay_v1.5.md  kb_provider_payco_v1.2.md
src/main/resources/docs/knowledge_base/ui/: kb_payment_window_auth_flow_v3.2.md
src/main/resources/docs/knowledge_base/webapi/: kb_webapi_billing_key_v2.8.md  kb_webapi_cancel_v2.8.md  kb_webapi_card_keyin_v2.8.md  kb_webapi_vbank_v2.8.md
src/main/resources/docs/policy/: payment_method_intake_form_v1.md  pg_error_code_manual.md  pg_internal_policy.md  policy_composite_payment_v1.md  policy_cpid_v1.md  policy_error_message_mapping_v1.md  policy_index.yaml  policy_installment_v1.md  policy_linked_payment_method_v1.md  policy_min_amount_v1.md  policy_net_cancel_support_v1.md  policy_new_payment_checklist_v1.md  policy_partial_cancel_v1.md  policy_target_channel_v1.md  policy_template.md  policy_timeout_v1.md
src/main/resources/docs/provider/: provider_kakaopay.md  provider_kakaopay_v2.0.md  provider_naverpay_v1.5.md  provider_payco.md  provider_payco_v1.2.md  provider_tosspay.md
src/main/resources/docs/requests/: request_examples_v1.md  request_form_template_v1.md  request_history_v1.yaml  request_policy_trigger_map_v1.yaml
src/main/resources/docs/spec/: nicepay_auth_spec.md  spec_approval_v2.md  spec_auth_v2.md  spec_netcancel_v1.md  spec_signdata_v2.md  spec_template.md
src/main/resources/docs/templates/: standard_dev_request_output.md
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-BXG9zE8U.js  index-BY6nv-QE.css  index-B_EA-HAR.js  index-BeozWrWh.js  index-Bs3ykqgX.js  index-C8eB9ZiE.css  index-CFqfPYvG.js  index-CIwF3u_8.css  index-CqD77r1o.js  index-D9HHflne.css  index-KRIYixMK.js  index-UVtY6rTC.css  knowledge-6Z6flvLF.js  knowledge-BnfGOoJ-.js  knowledge-C0HqH3nJ.js  knowledge-CjrnY9KL.js  knowledge-Cpc3VoGk.js  knowledge-DFmMsnbP.js  knowledge-Ds5WKvd4.js  knowledge-tOxhJhDU.js  knowledge_._id-CBoS2wK_.js  knowledge_._id-CeVYK4Qg.js  knowledge_._id-DgzRBmG7.js  label-3QcR4OP7.js  label-D4eBar9Q.js  label-D7CctpNM.js  label-KZ-Fiwej.js  list-B4FTfDvq.js  list-C6CV3qAm.js  list-CAiy3LpQ.js  list-NMHZRxXZ.js  new-4oraPki6.js  new-BWJli6d5.js  new-Dc5Qf3VX.js  new-H4ZK7HF9.js  new-o-oBMgvE.js  requests-BNST4nKN.js  requests-DNxDjTrE.js  requests-DdlyBhwR.js  requests-z5BaD7uA.js  (+9 more)
(+37 files in other folders)
